latest/2.0/xhtml-simplified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="xhtml">
    <xs:complexType mixed="true">
      <xs:group maxOccurs="unbounded" ref="simplifiedHtml"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="simplifiedHtml">
    <xs:choice>
      <xs:element ref="p"/>
      <xs:element ref="h1"/>
      <xs:element ref="h2"/>
      <xs:element ref="h3"/>
      <xs:element ref="ul"/>
      <xs:element ref="ol"/>
      <xs:element ref="blockquote"/>
      <xs:group ref="shHtmlCharMarkup"/>
    </xs:choice>
  </xs:group>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="shHtmlCharMarkup"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h1" type="xs:string"/>
  <xs:element name="h2" type="xs:string"/>
  <xs:element name="h3" type="xs:string"/>
  <xs:element name="ol">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:string"/>
  <xs:element name="blockquote" type="xs:string"/>
  <xs:group name="shHtmlCharMarkup">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element ref="a"/>
        <xs:element ref="img"/>
        <xs:element ref="br"/>
        <xs:element ref="strong"/>
        <xs:element ref="b"/>
        <xs:element ref="em"/>
        <xs:element ref="i"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:group ref="shHtmlCharMarkup"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="src" use="required" type="xs:anyURI"/>
      <xs:attribute name="alt" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
  <xs:element name="strong" type="xs:string"/>
  <xs:element name="b" type="xs:string"/>
  <xs:element name="em" type="xs:string"/>
  <xs:element name="i" type="xs:string"/>
</xs:schema>
