latest/2.0/xhtml-simplified.rnc

default namespace = ""
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = xhtmlElement

xhtmlElement =
  element xhtml {
    simplifiedHtml+
  }

simplifiedHtml = (
    shP |
    shH1 |
    shH2 |
    shH3 |
    shUl |
    shOl |
    shBlockquote |
    shHtmlCharMarkup
)

shP = element p { (text | shHtmlCharMarkup)+ }

shH1 = element h1 { text }

shH2 = element h2 { text }

shH3 = element h3 { text }

shOl = element ol { shLi+ }

shUl = element ul { shLi+ }

shLi = element li { text }

shBlockquote = element blockquote { text }

shHtmlCharMarkup = (
  text |
  shA |
  shImg |
  shBr |
  shStrong |
  shB |
  shEm |
  shI
)

shA =
  element a {
    attribute href { xsd:anyURI },
    shHtmlCharMarkup
  }

shImg =
  element img {
    attribute src { xsd:anyURI },
    attribute alt { text }
  }

shBr = element br { empty }

shStrong = element strong { text }

shB = element b { text }

shEm = element em { text }

shI = element i { text }

