usx_styles.rnc

# This is a compact syntax Relax NG Schema for the DBL bundle USX styles reference (extension .rnc).

default namespace = ""
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = USX_styles

USX_styles =
      element stylesheet {
        property+,
        element style {
        # style info for a USX para or char element
          attribute id { xsd:NCName },
          # name of USX element (e.g. mt1, p, q1, q2, nd, tl etc.)
          attribute publishable { 'true' | 'false' },
          # text is publishable
          attribute versetext { 'true' | 'false' },
          # normal verse body text
          element name { text },
          # Paratext stylehsheet name for this element in USFM
          element description { text },
          # description supplied in the Paratext stylesheet
          property+
          # to supply a list of CSS properties and values
        }+
      }

property =
      element property {
        attribute name { xsd:NCName },
        # a CSS property name
        attribute unit { text }?,
        # units to use for the property, if required
        text
        # the CSS property value
      }