latest/dev/audio/license.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  license.rnc
  This is a compact syntax Relax NG Schema for the DBL @type="text" bundle license information file - license.xml
  DBL bundle version = 1.2
-->
<grammar ns="" xmlns:dcds="http://purl.org/dc/xmlns/2008/09/01/dc-ds-xml/" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="license">
      <interleave>
        <!-- id is overwritten by Paratext -->
        <attribute name="id">
          <data type="string">
            <param name="pattern">[a-f0-9]{16}</param>
          </data>
        </attribute>
        <optional>
          <attribute name="licenseType">
            <ref name="licenseType"/>
          </attribute>
        </optional>
        <!-- yyyy-mm-dd (empty for unknown or public domain) -->
        <element name="dateLicense">
          <optional>
            <!-- attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" }, -->
            <data type="date"/>
          </optional>
        </element>
        <!-- yyyy-mm-dd (must be after dateLicense or empty for non-expiring) -->
        <element name="dateLicenseExpiry">
          <optional>
            <!-- attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" }, -->
            <data type="date"/>
          </optional>
        </element>
        <element name="publicationRights">
          <element name="allowOffline">
            <data type="boolean"/>
          </element>
        </element>
      </interleave>
    </element>
  </start>
  <!--
    The are Creative Commons license types (http://creativecommons.org/licenses/).
    Others could be added.
  -->
  <define name="licenseType">
    <choice>
      <value>BY</value>
      <!-- Attribution only -->
      <value>BY-ND</value>
      <!--  Attribution-NoDerivatives -->
      <value>BY-NC-ND</value>
      <!-- Attribution-NonCommercial- NoDerivatives -->
      <value>BY-NC</value>
      <!-- Attribution-NonCommercial -->
      <value>BY-NC-SA</value>
      <!-- Attribution-NonCommercial- ShareAlike -->
      <value>BY-SA</value>
      <!-- Attribution-ShareAlike -->
      <value>PD</value>
    </choice>
  </define>
</grammar>
<!-- Dedicated to or marked as being in the public domain -->
