source/text/1.2/license.rnc

# license.rnc
# This is a compact syntax Relax NG Schema for the DBL @type="text" bundle license information file - license.xml
# DBL bundle version = 1.2

default namespace = ""
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dcds = "http://purl.org/dc/xmlns/2008/09/01/dc-ds-xml/"

start =
  element license {
    # id is overwritten by Paratext
    attribute id { xsd:string { pattern="[a-f0-9]{16}" } }&
    attribute type { licenseType }?&
    # yyyy-mm-dd
    element dateLicense {
      ##attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
      xsd:date
    }&
	# yyyy-mm-dd (must be after dateLicense) 
    element dateLicenseExpiry {
      ##attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
      xsd:date
    }&
    element publicationRights {
      element allowOffline { xsd:boolean | ""}&
      element allowIntroductions { xsd:boolean | ""}&
      element allowFootnotes { xsd:boolean | ""}&
      element allowCrossReferences { xsd:boolean | ""}&
      element allowExtendedNotes { xsd:boolean | ""}
    }
  }

# The are Creative Commons license types (http://creativecommons.org/licenses/).
# Others could be added.
licenseType = ("BY" # Attribution only
         | "BY-ND"       #  Attribution-NoDerivatives
         | "BY-NC-ND" # Attribution-NonCommercial- NoDerivatives 
         | "BY-NC"       # Attribution-NonCommercial 
         | "BY-NC-SA" # Attribution-NonCommercial- ShareAlike 
         | "BY-SA"       # Attribution-ShareAlike 
         | "PD")           # Dedicated to or marked as being in the public domain
