source/audio/1.0/metadata.rnc

# metadata.rnc
# This is a compact syntax Relax NG Schema for the DBL @type="audio" metadata information file.
# DBL bundle version = 1.0

default namespace = ""
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dcds = "http://purl.org/dc/xmlns/2008/09/01/dc-ds-xml/"

start =
  element DBLMetadata {
    attribute type { "audio" }&
    # id is overwritten at submission 
    attribute id { xsd:string { pattern="[a-f0-9]{16}" } }&
    attribute version { xsd:decimal }&
    attribute xml:base { "http://purl.org/ubs/metadata/dc/terms/" }&
    element identification {
       element name {
           attribute dcds:propertyURI { "title" },
            xsd:string { minLength = "2" }
            }&
       # nameLocal should default to name 
       element nameLocal { xsd:string { minLength = "2" } }&
       element description {
           attribute dcds:propertyURI { "description" },
           text 
           }&
       element dateCompleted {
           attribute dcds:propertyURI { "date" },
           attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
           ( "" | xsd:date | xsd:gYear | xsd:gYearMonth | xsd:dateTime )
	       }&
       # systemId[@type='paratext'] is overwritten by Paratext
       element systemId {(
           (attribute type { "dbp" }, attribute dcds:propertyURI { "identifier/dbpID" })|
           (attribute type { text }, attribute dcds:propertyURI { "identifier" })
           ),
           xsd:string { minLength = "2" } 
           }*&
      # bundleProducer is overwritten by Paratext
      element bundleProducer { xsd:string { minLength = "2" } }
    }&
    element relationships {
      element relation {
        attribute type { bundleTypes },
        attribute id { xsd:string { pattern="[a-f0-9]{16}" } },
        attribute revision { xsd:integer }
        }
    }&
    element agencies {
      # primary coordination/sponsorship agency
      element creator { 
        attribute dcds:propertyURI { "creator" },
        xsd:string { minLength = "2" } 
        }+&
      # publisher may be the same as creator 
      element publisher {
        attribute dcds:propertyURI { "publisher" },
        xsd:string { minLength = "2" } 
        }+&
      element contributor {
        attribute dcds:propertyURI { "contributor" },
        text 
        }*
    }&
    element language {
      element ldml { 
        attribute dcds:propertyURI { "language/ldml" },
        ( "" | xsd:string { pattern = "[a-z]{2}(\-[A-Za-z]+){0,3}" })?
        }
    }&
    element type { 
      element audioType { 
        attribute dcds:propertyURI { "type/audioType" }, 
        audioType ?
        }
    }&
    element format {
      element mimeType { audioMimeTypes }&
      element compression {
        audioCompressionTypes
      }?&
      element trackConfiguration {
        audioTrackConfigurations
      }?&
      element bitRate { xsd:integer }?&
      element bitDepth { xsd:integer }?&
      element samplingRate { xsd:integer }?
    }&
    element books { 
      element book { 
        attribute code { bookCode }
      }+
    }&
	# Default to Publisher (from agencies) 
    element contact {
      element rightsHolder {
        attribute dcds:propertyURI { "rightsHolder" },
        xsd:string { minLength = "2" }
      }&
	  # Default to rights holder 
      element rightsHolderLocal {
        attribute dcds:propertyURI { "rightsHolder/contactLocal" },
        xsd:string { minLength = "2" }
      }&
      element rightsHolderAbbreviation {
        attribute dcds:propertyURI { "rightsHolder/contactAbbreviation" },
        xsd:string { minLength = "2" }
      }&
      element rightsHolderURL {
        attribute dcds:propertyURI { "rightsHolder/contactURL" },
        xsd:anyURI
      }&
      element rightsHolderFacebook {
        attribute dcds:propertyURI { "rightsHolder/contactFacebook" },
        xsd:anyURI
      }
    }&
    element copyright {
      # For example: ©2002, 2012 United Bible Societies
      element statement {
        attribute contentType { "xhtml" },
        attribute dcds:propertyURI { "rights" },
        htmlMarkup
      }
    }&
    element promotion {
      element promoVersionInfo {
        attribute contentType { "xhtml" },
        attribute dcds:propertyURI { "description/pubPromoVersionInfo" },
		htmlMarkup
      }
    }?&
    element archiveStatus {
      # archivistName is overwritten by Paratext
      element archivistName {
        attribute dcds:propertyURI { "contributor/archivist" },
        xsd:string { minLength = "2" }
      }&
      # dateArchived is overwritten by Paratext
      element dateArchived {
        attribute dcds:propertyURI { "dateSubmitted" },
        attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
        xsd:dateTime
      }&
      # dateUpdated is overwritten by Paratext
      element dateUpdated {
        attribute dcds:propertyURI { "modified" },
        attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
        xsd:dateTime
      }&
      element comments {
        attribute dcds:propertyURI { "abstract" },
        xsd:string { minLength = "2" maxLength = "255" }
      }
    }
  }

htmlMarkup = (text
         | element p { (text | htmlCharMarkup)+ }
         | element h1 { text }
         | element h2 { text }
         | element h3 { text }
         | element ul { 
             element li { text }+}
         | element ol { 
             element li { text }+}
         | element blockquote { text }
         | element img {
            attribute src { xsd:anyURI },
            text
            }
         | htmlCharMarkup)+

htmlCharMarkup = (element a {
             attribute href { xsd:anyURI },
             text
           }
         | element br { empty }
         | element strong { text }
         | element b { text }
         | element em { text }
         | element i { text })

bundleTypes = (
           "text" # (a.k.a. 'Hindu') = 0123456789
         | "print"
         | "audio"
         | "video")

audioType = (
           "Dramatized"
         | "Non-Dramatized"
         | "Single-Voice")
         
audioMimeTypes = (
           "audio/mpeg")

audioCompressionTypes = (
           "MP3")

audioTrackConfigurations = (
           "2/0 (Stereo)")

bookCode = (
           "GEN"   # Genesis
         | "EXO" # Exodus
         | "LEV" # Leviticus
         | "NUM" # Numbers
         | "DEU" # Deuteronomy   
         | "JOS" # Joshua 
         | "JDG" # Judges 
         | "RUT" # Ruth 
         | "1SA" # 1 Samuel 
         | "2SA" # 2 Samuel 
         | "1KI" # 1 Kings 
         | "2KI" # 2 Kings 
         | "1CH" # 1 Chronicles 
         | "2CH" # 2 Chronicles 
         | "EZR" # Ezra 
         | "NEH" # Nehemiah 
         | "EST" # Esther (Hebrew)
         | "JOB" # Job 
         | "PSA" # Psalms 
         | "PRO" # Proverbs 
         | "ECC" # Ecclesiastes 
         | "SNG" # Song of Songs 
         | "ISA" # Isaiah 
         | "JER" # Jeremiah 
         | "LAM" # Lamentations 
         | "EZK" # Ezekiel 
         | "DAN" # Daniel (Hebrew)
         | "HOS" # Hosea 
         | "JOL" # Joel 
         | "AMO" # Amos 
         | "OBA" # Obadiah 
         | "JON" # Jonah 
         | "MIC" # Micah 
         | "NAM" # Nahum 
         | "HAB" # Habakkuk 
         | "ZEP" # Zephaniah 
         | "HAG" # Haggai 
         | "ZEC" # Zechariah 
         | "MAL" # Malachi 
         | "MAT" # Matthew 
         | "MRK" # Mark 
         | "LUK" # Luke 
         | "JHN" # John 
         | "ACT" # Acts 
         | "ROM" # Romans 
         | "1CO" # 1 Corinthians 
         | "2CO" # 2 Corinthians 
         | "GAL" # Galatians 
         | "EPH" # Ephesians 
         | "PHP" # Philippians 
         | "COL" # Colossians 
         | "1TH" # 1 Thessalonians 
         | "2TH" # 2 Thessalonians 
         | "1TI" # 1 Timothy 
         | "2TI" # 2 Timothy 
         | "TIT" # Titus 
         | "PHM" # Philemon 
         | "HEB" # Hebrews 
         | "JAS" # James 
         | "1PE" # 1 Peter 
         | "2PE" # 2 Peter 
         | "1JN" # 1 John 
         | "2JN" # 2 John 
         | "3JN" # 3 John 
         | "JUD" # Jude 
         | "REV" # Revelation 
         | "TOB" # Tobit 
         | "JDT" # Judith 
         | "ESG" # Esther Greek 
         | "WIS" # Wisdom of Solomon 
         | "SIR" # Sirach (Ecclesiasticus)
         | "BAR" # Baruch 
         | "LJE" # Letter of Jeremiah 
         | "S3Y" # Song of 3 Young Men 
         | "SUS" # Susanna 
         | "BEL" # Bel and the Dragon 
         | "1MA" # 1 Maccabees 
         | "2MA" # 2 Maccabees 
         | "3MA" # 3 Maccabees 
         | "4MA" # 4 Maccabees 
         | "1ES" # 1 Esdras (Greek)
         | "2ES" # 2 Esdras (Latin)
         | "MAN" # Prayer of Manasseh 
         | "PS2" # Psalm 151
         | "ODA" # Odes 
         | "PSS" # Psalms of Solomon 
         | "EZA" # Apocalypse of Ezra 
         | "5EZ" # 5 Ezra 
         | "6EZ" # 6 Ezra 
         | "DAG" # Daniel Greek 
         | "PS3" # Psalms 152-155
         | "2BA" # 2 Baruch (Apocalypse)
         | "LBA" # Letter of Baruch 
         | "JUB" # Jubilees 
         | "ENO" # Enoch 
         | "1MQ" # 1 Meqabyan 
         | "2MQ" # 2 Meqabyan 
         | "3MQ" # 3 Meqabyan 
         | "REP" # Reproof 
         | "4BA" # 4 Baruch 
         | "LAO" # Laodiceans 
           # Non scripture text Id's
         | "XXA" # Extra A, e.g. a hymnal 
         | "XXB" # Extra B 
         | "XXC" # Extra C 
         | "XXD" # Extra D 
         | "XXE" # Extra E 
         | "XXF" # Extra F 
         | "XXG" # Extra G 
         | "FRT" # Front Matter 
         | "BAK" # Back Matter 
         | "OTH" # Other Matter 
         | "INT" # Introduction 
         | "CNC" # Concordance 
         | "GLO" # Glossary 
         | "TDX" # Topical Index 
         | "NDX") # Names Index 
