source/ebook/1.0/license.rnc

# license.rnc
# This is a compact syntax Relax NG Schema for the DBL @type="ebook" bundle license information file - license.xml
# DBL bundle version = 1.0

default namespace = ""
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dcds = "http://purl.org/dc/xmlns/2008/09/01/dc-ds-xml/"

start =
  element license {
    # id is overwritten by Paratext
    attribute id { xsd:string { pattern="[a-f0-9]{16}" } }&
    attribute licenseType { licenseType }?&
    # yyyy-mm-dd (empty for unknown or public domain)
    element dateLicense {
      #attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
      xsd:date?
    }&
	# yyyy-mm-dd (must be after dateLicense or empty for non-expiring) 
    element dateLicenseExpiry {
      #attribute dcds:sesURI { "http://purl.org/dc/terms/W3CDTF" },
      xsd:date?
    }
  }

# The are Creative Commons license types (http://creativecommons.org/licenses/).
# Others could be added.
licenseType = ("BY" # Attribution only
         | "BY-ND"       #  Attribution-NoDerivatives
         | "BY-NC-ND" # Attribution-NonCommercial- NoDerivatives 
         | "BY-NC"       # Attribution-NonCommercial 
         | "BY-NC-SA" # Attribution-NonCommercial- ShareAlike 
         | "BY-SA"       # Attribution-ShareAlike 
         | "PD")           # Dedicated to or marked as being in the public domain